.{
    .name = .aglet_plugins,
    .version = "0.1.0",
    .fingerprint = 0xbd7b51a9ee8944f6,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zxing_cpp = .{
            .url = "https://github.com/zxing-cpp/zxing-cpp/archive/refs/tags/v3.0.2.tar.gz",
            .hash = "N-V-__8AALGrMwDZ4Ry7UDuLwgq1EZDZbRbLN75PkGihtghn",
        },
        .libwebp = .{
            .url = "https://github.com/webmproject/libwebp/archive/refs/tags/v1.6.0.tar.gz",
            .hash = "N-V-__8AAGkrewARcKiSyLfJKsaW0ZoqHh4hzi4mTGwekxjk",
        },
        .libarchive = .{
            .url = "https://github.com/libarchive/libarchive/archive/refs/tags/v3.8.7.tar.gz",
            .hash = "N-V-__8AAPdSDQGzgAMg1N4RT7W5S3EDT1wmqOXNxMVyyVr4",
        },
        // xz/zstd let libarchive read .tar.xz and .tar.zst. emscripten ports
        // cover zlib + bzip2 but not these two, so we vendor source and link
        // both as static libs inside the archive plugin's CMake tree.
        // xz 5.4.x is post-supply-chain-incident-fix; zstd is Facebook's
        // reference impl.
        .xz = .{
            .url = "https://github.com/tukaani-project/xz/archive/refs/tags/v5.4.7.tar.gz",
            .hash = "N-V-__8AAK88SgAexhaZR4AkBfpCj0k1F8xlAykOxmEW_1Fw",
        },
        .zstd = .{
            .url = "https://github.com/facebook/zstd/archive/refs/tags/v1.5.6.tar.gz",
            .hash = "N-V-__8AAKbffQDMlwdeMxqHyyAcA6AYoVIjJdaqhEYZpGFG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "barcode",
        "markdown",
        "image",
        "archive",
        "crypto",
        "highlight",
        "tokstat",
        "README.md",
        "LICENSE",
    },
}
